<head>
<title>HacKeD by KingTeam </title>
    <html> <link rel="SHORTCUT ICON" href="https://i.imgur.com/bWgfa6Z.jpg" type="image/jpg"> <script> alert("Hacked By KingTeam")</script> <script> alert("Anonymous KingTeam was Here!!")</script>  <style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-3/cur222.ani), url(http://cur.cursors-4u.net/cursors/cur-3/cur222.png), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2009/02/28/animated-dance-dance-revolution-ddr-red.html" target="_blank" title="Animated Dance Dance Revolution DDR Red"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="" style="position:absolute; top: 0px; right: 0px;" /></a> 
<html>
<style>
body { 
  background: #000; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
}
.title1{
  font-family: sans-serif;
  font-size: 30px;
  color:white;
}
.text{
  font-family: Tahoma;
  font-size: 20px;
  color:grey;
}
.text:hover{
  font-family: Tahoma;
  font-size: 21px;
  color:white;
}



}</style>
</head>
<body><center>
<?<table width=100% height=100%><td align=center><br>
<a href="http://4.bp.blogspot.com/-zMz7_Iw-mRs/UvLr5yrBbWI/AAAAAAAAAvY/R__OYfE_olM/s1600/anonymous-logo-by-viperaviator-on-deviantart-dp7ttwd0.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-zMz7_Iw-mRs/UvLr5yrBbWI/AAAAAAAAAvY/R__OYfE_olM/s1600/anonymous-logo-by-viperaviator-on-deviantart-dp7ttwd0.png" height="312" width="320" /></a></div><br><br>
<DIV class=title1><strong>YOUR WEBSITE.</strong></DIV>
<DIV class=title1><strong>HAS BEEN FUCKED.</strong></DIV><br><br>
<DIV class=text>Hi man, your website has been fucked, and</DIV>
<DIV class=text>I want to help you, if you are ready</DIV>
<DIV class=text>please read the file info.txt in your site</DIV>
<DIV class=text>to know what is your vulnerability and</DIV>
<DIV class=text>how to fix this.</DIV>
 <div id=bar style="position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 20px; color: white; font-size: 13px; left: 0px; border-top: 1px solid #000; padding: 5px; background-color: #000"> 
<CENTEr> WE DO NOT FORGET &#9679; WE DO NOT FORGIVE &#9679; EXPECT US </CENTER></div>
	<iframe width="1" height="1" src="https://www.youtube.com/embed/lQN4rLETdJ8?start=33&autoplay=1" frameborder="0"></iframe>
<script type="text/JavaScript">
var message="NoRightClicking"; function defeatIE() {if (document.all) {(message);return false;}} function defeatNS(e) {if (document.layers||(document.getElementById&&!document.all)) { if (e.which==2||e.which==3) {(message);return false;}}} if (document.layers) {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=defeatNS;} else{document.onmouseup=defeatNS;document.oncontextmenu=defeatIE;} document.oncontextmenu=new Function("return false")
</script>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js'/> <script> checkCtrl=false $(&#39;*&#39;).keydown(function(e){ if(e.keyCode==&#39;17&#39;){ checkCtrl=false  } }).keyup(function(ev){ if(ev.keyCode==&#39;17&#39;){ checkCtrl=false } }).keydown(function(event){ if(checkCtrl){ if(event.keyCode==&#39;85&#39;){ return false; } } }) </script>
<body onkeydown= "return false" >
</html>
